FROM appiriodevops/tc-database-scripts:base

ARG servername=informix

USER root
WORKDIR /home/informix
RUN sed -i '/jessie-updates/d' /etc/apt/sources.list
RUN apt-get -qq update && apt-get -qq install -y \
  wget gcc g++ make xz-utils python2.7 python-pip git curl

RUN cd /opt/ \
       && wget -q --no-cookies --no-check-certificate http://monalisa.cern.ch/MONALISA/download/java/jdk-7u80-linux-x64.tar.gz \
       && tar xzf jdk-7u80-linux-x64.tar.gz \
       && rm -rf jdk-7u80-linux-x64.tar.gz

ENV JAVA_HOME=/opt/jdk1.7.0_80
ENV JRE_HOME=/opt/jdk1.7.0_80/jre
ENV PATH=$PATH:/opt/jdk1.7.0_80/bin:/opt/jdk1.7.0_80/jre/bin

ENV SERVERNAME=$servername
ENV INFORMIXDIR /opt/IBM/informix
ENV INFORMIX_HOME /home/informix
ENV INFORMIXSERVER informixoltp_tcp
ENV INFORMIXTERM terminfo
ENV CLIENT_LOCALE=en_US.utf8
ENV DB_LOCALE=en_US.utf8
ENV DBDATE Y4MD-
ENV DBDELIMITER "|"

COPY docker/esql ${INFORMIXDIR}/bin/
RUN chmod +x ${INFORMIXDIR}/bin/esql
RUN echo "informixoltp_tcp        onsoctcp        ${SERVERNAME:-informix}               sqlexec" \
  > ${INFORMIXDIR}/etc/sqlhosts.informixoltp_tcp


ENV PATH ${INFORMIXDIR}/bin:${INFORMIXDIR}/lib:${INFORMIXDIR}/lib/esql:${PATH}
ENV LD_LIBRARY_PATH ${INFORMIXDIR}/lib:${INFORMIXDIR}/lib/esql:${INFORMIXDIR}/lib/cli
ENV INFORMIXSQLHOSTS ${INFORMIXDIR}/etc/sqlhosts.informixoltp_tcp
ENV USER root
ENV LICENSE accept

RUN rm /usr/bin/python && ln -s /usr/bin/python2.7 /usr/bin/python
RUN echo "sqlexec 2021/tcp" >> /etc/services

RUN mkdir -p /deployment/bin
WORKDIR /deployment

RUN wget -q http://downloads.sourceforge.net/project/jboss/JBoss/JBoss-4.0.2/jboss-4.0.2.tar.gz
RUN tar xfz jboss-4.0.2.tar.gz && rm -f jboss-4.0.2.tar.gz

ENV JBOSS_HOME=/deployment/jboss-4.0.2

ENTRYPOINT [ "bash", "-c" ]
